<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="src/index.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Inconsolata"
        />
        <title>Stend Up Lines Generator</title>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <body>
        <div class="container">
            <header>
                <h1>Welcome to my stand up lines generator</h1>
            </header>

            <main>
                <form id="standup-line-generator-form">
                    <input
                        type="text"
                        placeholder="Enter topic of your lines"
                        autofocus
                        required
                        id="instructions"
                    />
                    <input 
                    type="submit" 
                    id="submit-button" />
                </form>

                <div class="stand-up-line", id="stand-up-line">
                </div>
            </main>

            <footer>
                This project was coded by
                <a href="https://github.com/bodoszidi" target="_blank"
                    >Szidonia Bodo</a
                >, it is
                <a
                    href="https://github.com/bodoszidi/stand-up-lines-generator"
                    target="_blank"
                >
                    open source on GitHub</a
                >, and hosted on
                <a
                    href="https://stand-up-lines-generator.netlify.app/"
                    target="_blank"
                >
                    Netlify</a
                >.
            </footer>
        </div>
        <script src="./src/index.js"></script>
    </body>
</html>
